# Use official Node.js image
FROM node:22.16.0-slim AS builder

# Install build-essential for native add-ons
RUN apt-get update && apt-get install -y build-essential && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY package.json package-lock.json ./
COPY .swcrc ./
COPY .env ./

# Install dependencies with legacy-peer-deps
RUN npm install --legacy-peer-deps && npm cache clean --force

# Copy all source files
COPY . .

# Run TypeScript build before starting the app
RUN npm run start:build

# Create lightweight runtime image
FROM node:22.16.0 AS runner

# Set working directory
WORKDIR /app

# Copy only necessary files from builder stage
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./
COPY --from=builder /app/.swcrc ./
COPY --from=builder /app/.env ./

# Expose production ports
EXPOSE 8080

# Start application in production mode
CMD ["npm", "run", "start"]
